<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SaveTrfr.exe" version="1.0.0.0" publicKeyToken="2e5a6df0ec2cf3d4" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="testtube.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SaveTrfr" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SaveTrfr.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FluentFTP.dll" size="404480">
      <assemblyIdentity name="FluentFTP" version="48.0.0.0" publicKeyToken="F4AF092B1D8DF44F" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>w/Fz1Hz6YfHXObKKFpLcoGudpeu2UBDrkeaTB2ybsEY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SaveTrfr.exe" size="113048">
      <assemblyIdentity name="SaveTrfr" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Q9NUSVYN4AVK326ANROOLIUEi8O2iMD9XWMxs7xjX70=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SaveTrfr.exe.config" size="1023">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YoOXPhsvKqvxuCizQNyTd1vVgJ8yrHd2l7W6ptG1R1s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="testtube.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3zzsjSsISs36WDv6YFxfI9P5bGy0yLDMHPbEUXxkAmU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=RD\Rajesh" issuerKeyHash="12f7faf6e4a6ac05afb66d9690af1cd356987e50" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9n49jVGD6evrjhimEsPM3G46B2gENiZunALNkk6DeM8=</DigestValue></Reference></SignedInfo><SignatureValue>c9C6gZIkijIXrMtd4BIr5Fe7V+qLWW8TCosyKYGsBZMebCuA2i9IfEar5cwqgqi4Cre/MKkrbz16Am0LQ6NOlpQnXpl2KRvi2TaWAqET9m7p7jFnBsMo84nz9THQyskSDkbwPAx5XskYWcT8S4HfjsySms8g577WdDMlbr9JbYU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0yqTrvviTh41IgpzJgPbPm3l6/lfzKzsVZcJQP9lAOW8pIjP+HkELt6cxr+4e9rvlUORKSm5zTQtk/K/xj2bAKedHtnfpMVZIHf7YUUtfOMiDEp3SqmNZCsE2WH10XaSgIDET6nLFQnX1ybnKaFYP5m72lXiju8FNIbmTfPdzOE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="cf78834e92cd029c6e26360468073a6edcccc312a6188eebebe983518d3d7ef6" Description="" Url=""><as:assemblyIdentity name="SaveTrfr.exe" version="1.0.0.0" publicKeyToken="2e5a6df0ec2cf3d4" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=RD\Rajesh</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ao80MneRwqjvByqPiy1smrF0YZw76vUKn65ZD4pDml4=</DigestValue></Reference></SignedInfo><SignatureValue>g7WZ0g8CYgA+9gX39UunbI9w5Kh9TbVTtOLzRbK/Lar5Yd8BCr7e6FAZIs4FVaz+p5OW6B9qy1Myo+AoT+OtQDetj1HLX4xivn1+kZN08niNeKaPsZdTRAfnxqIiXyOCBoMuA3hAf93J55F2UQ5cyLGwQXtzeMBhmlfj/EjxWJk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0yqTrvviTh41IgpzJgPbPm3l6/lfzKzsVZcJQP9lAOW8pIjP+HkELt6cxr+4e9rvlUORKSm5zTQtk/K/xj2bAKedHtnfpMVZIHf7YUUtfOMiDEp3SqmNZCsE2WH10XaSgIDET6nLFQnX1ybnKaFYP5m72lXiju8FNIbmTfPdzOE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQKnjdiJEiNaZFoTIhHSShYzANBgkqhkiG9w0BAQsFADAdMRswGQYDVQQDHhIAUgBEAFwAUgBhAGoAZQBzAGgwHhcNMjMxMDIzMDUxMTI3WhcNMjQxMDIyMTExMTI3WjAdMRswGQYDVQQDHhIAUgBEAFwAUgBhAGoAZQBzAGgwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANMqk6774k4eNSIKcyYD2z5t5ev5X8ys7FWXCUD/ZQDlvKSIz/h5BC7enMa/uHva75VDkSkpuc00LZPyv8Y9mwCnnR7Z36TFWSB3+2FFLXzjIgxKd0qpjWQrBNlh9dF2koCAxE+pyxUJ19cm5ymhWD+Zu9pV4o7vBTSG5k3z3czhAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAaScalV/f3d0DfanBlNICTTfFwsVhuZFs4T6hILZ1lM5zPEhMmOOk90UEyS73CKh3qj7oO1yMdPa1L0C1sppD8Wb1iZKuTuQZYg9I+vt1FMxzSqXa//XY5wdIz7WVe1Hr1N9IDyKUkfr9AT9cF+Fb2hKF3uJAGvWhR5U3o+j1Sfs=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>